{
    "name": "ccomponent",
    "displayName": "React/React Native Components Component",
    "description": "Be productive by building React/React Native components quickly.",
    "publisher": "igorgcardoso",
    "scripts": {
        "package": "npx vsce package"
    },
    "galleryBanner": {
        "color": "#232323",
        "theme": "dark"
    },
    "author": {
        "name": "Igor Cardoso",
        "email": "igorgcardoso7@gmail.com"
    },
    "license": "MIT",
    "version": "1.3.1",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/igorgcardoso/ccomponent.git"
    },
    "homepage": "https://github.com/igorgcardoso/ccomponent/blob/main/README.md",
    "keywords": [
        "vscode",
        "react",
        "react native",
        "snippets",
        "snippets"
    ],
    "icon": "assets/icon.png",
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    },
    "devDependencies": {
        "vsce": "^1.75.0"
    }
}
